# wowsimsapp

./: BinaryHandler.cs  Constants.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  ProcessManager.cs  Program.cs  ProgressDialog.cs  README.md  SimData.cs  TrayIconManager.cs  WoWSimsApp.csproj  WoWSimsApp.sln  WowApplicationHelper.cs
.github/workflows/: release.yml
Characters/: SavedCharactersParser.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
