<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WoWSimsApp</RootNamespace>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\class_icons\class_deathknight.jpg" />
    <None Remove="assets\class_icons\class_druid.jpg" />
    <None Remove="assets\class_icons\class_hunter.jpg" />
    <None Remove="assets\class_icons\class_mage.jpg" />
    <None Remove="assets\class_icons\class_monk.jpg" />
    <None Remove="assets\class_icons\class_paladin.jpg" />
    <None Remove="assets\class_icons\class_priest.jpg" />
    <None Remove="assets\class_icons\class_rogue.jpg" />
    <None Remove="assets\class_icons\class_shaman.jpg" />
    <None Remove="assets\class_icons\class_warlock.jpg" />
    <None Remove="assets\class_icons\class_warrior.jpg" />
    <None Remove="assets\spec_icons\ability_backstab.jpg" />
    <None Remove="assets\spec_icons\ability_druid_catform.jpg" />
    <None Remove="assets\spec_icons\ability_hunter_bestialdiscipline.jpg" />
    <None Remove="assets\spec_icons\ability_hunter_camouflage.jpg" />
    <None Remove="assets\spec_icons\ability_hunter_focusedaim.jpg" />
    <None Remove="assets\spec_icons\ability_paladin_shieldofthetemplar.jpg" />
    <None Remove="assets\spec_icons\ability_racial_bearform.jpg" />
    <None Remove="assets\spec_icons\ability_rogue_eviscerate.jpg" />
    <None Remove="assets\spec_icons\ability_stealth.jpg" />
    <None Remove="assets\spec_icons\ability_warrior_defensivestance.jpg" />
    <None Remove="assets\spec_icons\ability_warrior_innerrage.jpg" />
    <None Remove="assets\spec_icons\ability_warrior_savageblow.jpg" />
    <None Remove="assets\spec_icons\spell_deathknight_bloodpresence.jpg" />
    <None Remove="assets\spec_icons\spell_deathknight_frostpresence.jpg" />
    <None Remove="assets\spec_icons\spell_deathknight_unholypresence.jpg" />
    <None Remove="assets\spec_icons\spell_fire_firebolt02.jpg" />
    <None Remove="assets\spec_icons\spell_frost_frostbolt02.jpg" />
    <None Remove="assets\spec_icons\spell_holy_auraoflight.jpg" />
    <None Remove="assets\spec_icons\spell_holy_guardianspirit.jpg" />
    <None Remove="assets\spec_icons\spell_holy_holybolt.jpg" />
    <None Remove="assets\spec_icons\spell_holy_magicalsentry.jpg" />
    <None Remove="assets\spec_icons\spell_holy_powerwordshield.jpg" />
    <None Remove="assets\spec_icons\spell_monk_brewmaster_spec.jpg" />
    <None Remove="assets\spec_icons\spell_monk_mistweaver_spec.jpg" />
    <None Remove="assets\spec_icons\spell_monk_windwalker_spec.jpg" />
    <None Remove="assets\spec_icons\spell_nature_healingtouch.jpg" />
    <None Remove="assets\spec_icons\spell_nature_lightning.jpg" />
    <None Remove="assets\spec_icons\spell_nature_lightningshield.jpg" />
    <None Remove="assets\spec_icons\spell_nature_magicimmunity.jpg" />
    <None Remove="assets\spec_icons\spell_nature_starfall.jpg" />
    <None Remove="assets\spec_icons\spell_shadow_deathcoil.jpg" />
    <None Remove="assets\spec_icons\spell_shadow_metamorphosis.jpg" />
    <None Remove="assets\spec_icons\spell_shadow_rainoffire.jpg" />
    <None Remove="assets\spec_icons\spell_shadow_shadowwordpain.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\class_icons\class_deathknight.jpg" />
    <Resource Include="assets\class_icons\class_druid.jpg" />
    <Resource Include="assets\class_icons\class_hunter.jpg" />
    <Resource Include="assets\class_icons\class_mage.jpg" />
    <Resource Include="assets\class_icons\class_monk.jpg" />
    <Resource Include="assets\class_icons\class_paladin.jpg" />
    <Resource Include="assets\class_icons\class_priest.jpg" />
    <Resource Include="assets\class_icons\class_rogue.jpg" />
    <Resource Include="assets\class_icons\class_shaman.jpg" />
    <Resource Include="assets\class_icons\class_warlock.jpg" />
    <Resource Include="assets\class_icons\class_warrior.jpg" />
    <Resource Include="assets\spec_icons\ability_backstab.jpg" />
    <Resource Include="assets\spec_icons\ability_druid_catform.jpg" />
    <Resource Include="assets\spec_icons\ability_hunter_bestialdiscipline.jpg" />
    <Resource Include="assets\spec_icons\ability_hunter_camouflage.jpg" />
    <Resource Include="assets\spec_icons\ability_hunter_focusedaim.jpg" />
    <Resource Include="assets\spec_icons\ability_paladin_shieldofthetemplar.jpg" />
    <Resource Include="assets\spec_icons\ability_racial_bearform.jpg" />
    <Resource Include="assets\spec_icons\ability_rogue_eviscerate.jpg" />
    <Resource Include="assets\spec_icons\ability_stealth.jpg" />
    <Resource Include="assets\spec_icons\ability_warrior_defensivestance.jpg" />
    <Resource Include="assets\spec_icons\ability_warrior_innerrage.jpg" />
    <Resource Include="assets\spec_icons\ability_warrior_savageblow.jpg" />
    <Resource Include="assets\spec_icons\spell_deathknight_bloodpresence.jpg" />
    <Resource Include="assets\spec_icons\spell_deathknight_frostpresence.jpg" />
    <Resource Include="assets\spec_icons\spell_deathknight_unholypresence.jpg" />
    <Resource Include="assets\spec_icons\spell_fire_firebolt02.jpg" />
    <Resource Include="assets\spec_icons\spell_frost_frostbolt02.jpg" />
    <Resource Include="assets\spec_icons\spell_holy_auraoflight.jpg" />
    <Resource Include="assets\spec_icons\spell_holy_guardianspirit.jpg" />
    <Resource Include="assets\spec_icons\spell_holy_holybolt.jpg" />
    <Resource Include="assets\spec_icons\spell_holy_magicalsentry.jpg" />
    <Resource Include="assets\spec_icons\spell_holy_powerwordshield.jpg" />
    <Resource Include="assets\spec_icons\spell_monk_brewmaster_spec.jpg" />
    <Resource Include="assets\spec_icons\spell_monk_mistweaver_spec.jpg" />
    <Resource Include="assets\spec_icons\spell_monk_windwalker_spec.jpg" />
    <Resource Include="assets\spec_icons\spell_nature_healingtouch.jpg" />
    <Resource Include="assets\spec_icons\spell_nature_lightning.jpg" />
    <Resource Include="assets\spec_icons\spell_nature_lightningshield.jpg" />
    <Resource Include="assets\spec_icons\spell_nature_magicimmunity.jpg" />
    <Resource Include="assets\spec_icons\spell_nature_starfall.jpg" />
    <Resource Include="assets\spec_icons\spell_shadow_deathcoil.jpg" />
    <Resource Include="assets\spec_icons\spell_shadow_metamorphosis.jpg" />
    <Resource Include="assets\spec_icons\spell_shadow_rainoffire.jpg" />
    <Resource Include="assets\spec_icons\spell_shadow_shadowwordpain.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>